

<h5 style="padding: 20px;">Search result:</h5>
<h6 style="padding: 15px; color:#0066ff">carduri de client:</h6>

<table class="table table-striped">
  <thead>
      <tr>
          <th>id_card_client</th>
          <th>nume_client</th>
          <th>prenume_client</th>
          <th>CNP_client</th>
          <th>data_inregistrarii</th>
          <th>data_nasterii</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let dataItem of CardClientListS">
          <td>{{dataItem.id_card_client}}</td>
          <td>{{dataItem.nume_client}}</td>
          <td>{{dataItem.prenume_client}}</td>
          <td>{{dataItem.CNP_client}}</td>
          <td>{{dataItem.data_inregistrarii}}</td>
          <td>{{dataItem.data_nasterii}}</td>
          <td>
              <button type="button" class="btn btn-primary float-right m-2" data-toggle="modal" data-target="#exampleModal" 
              data-backdrop="static" data-keyboard="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
              </svg>
              </button>
              <button type="button" class="btn btn-danger float-right m-2" data-target="#exampleModal"
              data-backdrop="static" data-keyboard="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
              </svg>
              </button>
          </td>
      </tr>
  </tbody>
</table>



<h6 style="padding: 15px; color:#0066ff">cars:</h6>
<table class="table table-striped">
  <thead>
      <tr>
          <th>id_car</th>
          <th>model_car</th>
          <th>an_achizitie</th>
          <th>nr_km_car</th>
          <th>garantie_car</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let dataItem of CarListS">
          <td>{{dataItem.id_car}}</td>
          <td>{{dataItem.model_car}}</td>
          <td>{{dataItem.an_achizitie_car}}</td>
          <td>{{dataItem.nr_km_car}}</td>
          <td>{{dataItem.garantie_car}}</td>
          <td>
              <button type="button" class="btn btn-primary float-right m-2" data-toggle="modal" data-target="#exampleModal" 
              data-backdrop="static" data-keyboard="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
              </svg>
              </button>
              <button type="button" class="btn btn-danger float-right m-2" data-target="#exampleModal" 
              data-backdrop="static" data-keyboard="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
              </svg>
              </button>
          </td>
      </tr>
  </tbody>
</table>